# spring-testing-demo

./: pom.xml
src/main/java/com/example/springtestingdemo/: SpringTestingDemoApplication.java
src/main/java/com/example/springtestingdemo/controller/: CatController.java  DemoController.java  RescueController.java
src/main/java/com/example/springtestingdemo/dto/: CatDTO.java  CatFactDTO.java  RescueDTO.java
src/main/java/com/example/springtestingdemo/entity/: Cat.java  Rescue.java
src/main/java/com/example/springtestingdemo/repository/: CatRepository.java  RescueRepository.java
src/main/java/com/example/springtestingdemo/service/: CatFactService.java  CatService.java  RescueService.java
src/main/resources/: application.properties
src/test/java/com/example/springtestingdemo/: CatRescueAcceptanceTest.java
src/test/java/com/example/springtestingdemo/controller/: CatControllerUnitTest.java  DemoControllerAcceptanceTest.java  DemoControllerIntegrationTest.java  DemoControllerUnitTest.java  RescueControllerUnitTest.java
src/test/java/com/example/springtestingdemo/repository/: CatRepositoryIntegrationTest.java
src/test/java/com/example/springtestingdemo/service/: CatFactServiceIntegrationTest.java  CatServiceIntegrationTest.java
src/test/resources/: application-test.properties
